<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>搭建hexo博客过程总结 | 菜B文的私人笔记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="由于我使用的是windows10系统，所以先下载了git方便后续操作（使用cmd也可以）">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建hexo博客过程总结">
<meta property="og:url" content="http://yoursite.com/2020/02/19/hexo%E7%9A%84%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E%E4%B9%A6/index.html">
<meta property="og:site_name" content="菜B文的私人笔记">
<meta property="og:description" content="由于我使用的是windows10系统，所以先下载了git方便后续操作（使用cmd也可以）">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-19T08:47:50.000Z">
<meta property="article:modified_time" content="2020-03-02T11:13:36.111Z">
<meta property="article:author" content="smallwhitezxw">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="菜B文的私人笔记" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">菜B文的私人笔记</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hexo的使用说明书" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/19/hexo%E7%9A%84%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E%E4%B9%A6/" class="article-date">
  <time datetime="2020-02-19T08:47:50.000Z" itemprop="datePublished">2020-02-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      搭建hexo博客过程总结
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>由于我使用的是windows10系统，所以先下载了<a href="https://git-scm.com/download/win" target="_blank" rel="noopener">git</a>方便后续操作（使用cmd也可以）</p>
<a id="more"></a>

<h3 id="step1-下载nodejs环境"><a href="#step1-下载nodejs环境" class="headerlink" title="step1 下载nodejs环境"></a>step1 下载nodejs环境</h3><ul>
<li><p>hexo依赖于Nodejs环境，需要下载<a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">Nodejs</a>,下载二进制压缩包即可。</p>
</li>
<li><p>解压缩后将文件加目录载入环境变量。</p>
</li>
<li><p>随后使用git bush查看node是否配置完成：<strong>node -v</strong></p>
</li>
</ul>
<hr>
<h3 id="step2-下载hexo"><a href="#step2-下载hexo" class="headerlink" title="step2 下载hexo"></a>step2 下载hexo</h3><ul>
<li>node配置完成后，开始下载hexo，但是由于国内镜像元（npm）速度很慢，所以先安装cnpm（淘宝镜像）：<strong>npm install -g cnpm –registry=<a href="http://registry.npm.taobao.org" target="_blank" rel="noopener">http://registry.npm.taobao.org</a></strong></li>
<li>随后下载hexo：<strong>cmpm install -g hexo-cli</strong></li>
</ul>
<hr>
<h2 id="step3-创建自己的博客"><a href="#step3-创建自己的博客" class="headerlink" title="step3 创建自己的博客"></a>step3 创建自己的博客</h2><ul>
<li>为博客创建一个目录blog，然后在目录中创建博客：<strong>hexo init</strong></li>
<li>启动博客：<strong>hexo s/sever</strong></li>
<li>创建新的文章：<strong>hexo n/new “title”</strong>,博文会被自动创建在souce/_posts目录下。可以使用vim或者编辑器直接写自己的博文。</li>
<li>写完博客后，需要在网站上生成静态文件：<strong>hexo g/generate</strong>，然后再次运行博客，就可以在网站上看见自己更新的博客了。</li>
</ul>
<hr>
<h3 id="step4-将博客推到github上"><a href="#step4-将博客推到github上" class="headerlink" title="step4 将博客推到github上"></a>step4 将博客推到github上</h3><ul>
<li><p>在github上常见一个新的仓库，仓库名称一定要设置成github的username加上github.io，我的github的username是smallwhitezxw，所以我的仓库昵称是smallwhitezxw.github.io。</p>
</li>
<li><p>回到blog目录下，需要先安装一个git的部署插件：<em>*cnpm install –save hexo-deployer-git</em></p>
</li>
<li><p>随后需要我们配置_config.yml文件：</p>
<p>配置_config.yml文件：</p>
<p>​        deploy:<br>​            type: ‘git’<br>​            repo: <a href="https://github.com/smallwhitezxw/smallwhitezxw.github.io.git" target="_blank" rel="noopener">https://github.com/smallwhitezxw/smallwhitezxw.github.io.git</a><br>​            branch: master</p>
<p>其中repo是仓库的地址，注意在每一个:的后面都需要加一个空格，否则无效！！！</p>
</li>
<li><p>部署到远端：<strong>hexo d</strong></p>
<p><strong>坑！！</strong>：由于我们是使用git进行操作，所以在往远端推之前，必须配置git的user.name和user.email：</p>
<ul>
<li><p>如果你的Git还没有初始化，可以通过这个指令：</p>
<p><strong>git config –global user.name “输入你的用户名”</strong></p>
<p><strong>git config –global user.email “输入你的邮箱”</strong></p>
</li>
<li><p>如果你的git已经初始化并且需要修改：</p>
<p><strong>git config –global –replace-all user.email “我的邮箱”</strong></p>
<p><strong>git config –global –replace-all user.name “用户名”</strong></p>
</li>
</ul>
</li>
<li><p>部署完成后，使用smallwhitezxw.github.io即可访问自己的博客了！！！</p>
</li>
</ul>
<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/02/19/hexo%E7%9A%84%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E%E4%B9%A6/" data-id="ck7adbsmh0000wcug0yc9e7rq" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/21/c-%E6%95%B0%E7%BB%84%E4%B8%8E%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%80%BB%E7%BB%93/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          c++数组与字符串总结
        
      </div>
    </a>
  
  
    <a href="/2020/02/19/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">新的开始</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/27/python%E6%A8%A1%E5%9D%97%E5%92%8C%E5%8C%85/">python模块与包</a>
          </li>
        
          <li>
            <a href="/2020/02/24/python%E5%AE%B9%E5%99%A8/">python各种容器</a>
          </li>
        
          <li>
            <a href="/2020/02/24/python%E5%87%BD%E6%95%B0/">python函数</a>
          </li>
        
          <li>
            <a href="/2020/02/21/c-%E6%95%B0%E7%BB%84%E4%B8%8E%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%80%BB%E7%BB%93/">c++数组与字符串总结</a>
          </li>
        
          <li>
            <a href="/2020/02/19/hexo%E7%9A%84%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E%E4%B9%A6/">搭建hexo博客过程总结</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 smallwhitezxw<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>